<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>UU推荐_简历详情</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- 百度站长验证代码-->
<meta name="baidu-site-verification" content="5Ybr8YFXyB" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-title" content="" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="css/lib/base.css?v={$version}" />
<link rel="stylesheet" href="css/lib/common.css?v={$version}" />
<link rel="stylesheet" href="css/resume.css?v={$version}" />
</head>
<body>
<article class="linearLayout " style="padding:0;">
  <section class="work">
    <div class="title">
      <div class="work_name">产品运营产品运营产品运营产品运营产品运营产品运营产品运营产品运营产品运营产品运营产品运营产品运营产品运营产品运营产品运营产品运营产品运营产品运营</div>
      <div class="pay">
        <em class="icon">&#xe600;</em>
        10K-15K
      </div>
    </div>
    <div class="work_info">
      <span>
        <em class="icon">&#xe619;</em>北京-海淀区
      </span>
      <span>
        <em class="icon">&#xe6ad;</em>5-10年
      </span>
      <span>
        <em class="icon">&#xe612;</em>本科以上
      </span>
    </div>
    <div class="work_sort">
      <em class="c999">职位类别：</em>产品经营
    </div>
    <div class="treatment">
      <span>五险一金</span>
      <span>绩效资金</span>
      <span>带薪年假</span>
      <span>员工旅游</span>       <span>五险一金</span>
      <span>绩效资金</span>
      <span>带薪年假</span>
      <span>员工旅游</span>       <span>五险一金</span>
      <span>绩效资金</span>
      <span>带薪年假</span>
      <span>员工旅游</span> 
    </div>

  </section>

  <section class="tab">
    <ul class="tab_nav">
      <li class="curr">职位描述</li>
      <li>公司介绍</li>
    </ul>
    <ul class="tab_list">
      <li class="tab_item">
        岗位描述：<br/>
        1、负责一系列重要产品的运营工作，能准确识别并深刻理解用户需求，并时刻保持敏锐的用户感觉 ；<br/>
        2、能对产品和市场数据进行分析，并以此为依据推进产品改进 ；<br/>
        3、对互联网产品的用户群体进行有目的的组织和管理，增加用户粘性、用户贡献和用户忠诚度 ；<br/>
        4、有针对性地开展用户活动，增加用户积极性和参与度，并配合市场运营需要进行活动方案策划。<br/>
        1、负责一系列重要产品的运营工作，能准确识别并深刻理解用户需求，并时刻保持敏锐的用户感觉 ；<br/>
        2、能对产品和市场数据进行分析，并以此为依据推进产品改进 ；<br/>
        3、对互联网产品的用户群体进行有目的的组织和管理，增加用户粘性、用户贡献和用户忠诚度 ；<br/>
        4、有针对性地开展用户活动，增加用户积极性和参与度，并配合市场运营需要进行活动方案策划。<br/>
      </li>
      <li class="tab_item hide">公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍</li>
    </ul>
    <div class="extend">
      <div class="btn" data-bind="extend_open_btn">展开全部职位描述<em class="icon"></em></div>
    </div>
  </section>
  <div class="clearfix"></div>
  <section class="company">
    <figure>
      <figcaption>巧达科技(北京)有限公司</figcaption>
      <span>
        <em class="icon">&#xe722;</em>20-99人
      </span>
      <span>
        <em class="icon">&#xe6f6;</em>合资企业
      </span>
      <span>
        <em class="icon">&#xe638;</em>互联网/IT
      </span>
    </figure>  

    <address>
      <em class="icon">&#xe63a;</em>
      北京市海淀区中关村日月光创新工厂A座10层
    </address>
  </section>

</article>

<script src="js/lib/zepto.min.js"></script>
<script type="text/javascript">
$(function(){
   // 展开查看更多职位和企业资料
  $('[data-bind="extend_open_btn"]').click(function() {
    $(".tab").css({
      "height": "auto"
    });
    $(".extend >.btn").eq(0).hide();
  });
  $(".tab_nav").find("li").click(function() {
    var that = $(this);
    var index = $(".tab_nav").find("li").index(that);
    $(".tab_nav").find("li").removeClass("curr");
    that.addClass("curr");
    $(".tab_list").find("li").hide();
    $(".tab_list").find("li").eq(index).show();
  });
});
</script>
</body>
</html>
