<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>UU推荐_陈健的简历</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-title" content="" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="css/lib/base.css?v={$version}" />
<link rel="stylesheet" href="css/page/personal_resume.css?v={$version}" />
</head>
<body>
<article class="linearLayout">
  <section class="page_layout personal_detail">
    <div class="ziliao">
      <div class="zl_left">
        <div class="name fl f18">孙健健</div>
        <div class="day c999 f12 fl ml10 mr10">已求职：5天</div>
        <div class="date c999 f12 fl">最近更新：2016-03-30</div>
        <div class="addr fl">
          <div class="item"><em class="icon"><img class="mr5" src="images/icon/14.png" alt=""></em>北京-海淀</div>
          <div class="item"><em class="icon"><img class="mr5" src="images/icon/2.png" alt=""></em>10年以上</div>
          <div class="item"><em class="icon"><img class="mr5" src="images/icon/4.png" alt=""></em>本科</div>
        </div>
      </div>
      <figure class="photo">
        <img src="http://img4.imgtn.bdimg.com/it/u=1314612344,2234032460&fm=21&gp=0.jpg" width="60" height="60" />
        <figcaption class="icon"><img src="images/girl.png" width="22" height="22" /></figcaption>
      </figure>
    </div>

    <div class="aside">
      <h3 class="tit c999">求职意向：</h3>
      <div class="work">
        <span class="fl blue f16">Java开发Ja发</span>
        <span class="fr price">
          <em class="icon"><img class="mr5" src="images/icon/20.png" alt=""></em>20K-25K
        </span>
      </div>
      <div class="hangye">互联网/移动互联网</div>
    </div>

    <div class="tuijian">
      <div class="name c999">推荐理由:</div>
      <div class="value">她最近投递了6个相同职位</div>
    </div>

  </section>
  <!-- 自我评价 -->
  <section class="page_layout mt10">
    <hgroup class="hgroup">
      <em class="icon"><img src="images/icon/1.png" alt=""></em>
      <h3 class="tit">自我评价</h3>
    </hgroup>
    <section class="content">
      曾任职于大型资产管理公司从事全职交易员，操盘风格稳健，结合多年外汇、贵金属实盘交易经验，自创“金势银仓”交易系统，依托势、位、态相结合的交易理念，做到趋势中把握大利，震荡中累积小利，潜心研究交易者投资心理，善于在K线变幻中把握交易节奏，交易中主张基本面与技术面虚实协作，合理运用仓位，借“势”腾飞。交易态度：心若止水间，镌刻交易人生。
    </section>
  </section>
  <section class="zhedie">
    <!-- 工作经历 -->
    <section class="page_layout mt10">
      <hgroup class="hgroup">
        <em class="icon"><img src="images/icon/2.png" alt=""></em>
        <h3 class="tit">工作经历</h3>
      </hgroup>
      <section class="content">
        <div class="item">
          <hgroup class="sub_hgroup mt5">
            <h3 class="bg_tit">中国研究生人才网 | 互联网中国研究生人才网中国研究生人才网中国研究生人才网中国研究生人才网</h3>
            <h4 class="sub_tit blue mt5">系统工程师</h4>
            <time class="time f14 c999 mt5" datetime="2015.6 - 2015.10（4个月）">2015.6 - 2015.10（4个月）</time>
          </hgroup>
          <div class="ctent">
            员工管理系统<br/>
  1、开发工具：MyElipse8.5+oracle 10g+Tomcat6.0。 <br/>
  2、开发时间：2013年6月至2013年7月 <br/>
  3、项目介绍：该系统由3大模块组成分别是：系统模块、员工模块、部门模块。系统模块主要是登录，修改登录密码和退出系统；员工模块是显示所有员工列表、添加员工、修改员工信息（通过id来找到被修改的员工）和删除员工；部门模块是显示所有部门列表、添加部门（不能添加重复的部门，主要是通过Ajax的验证来实现）、修改部门（通过部门的id来修改）和删除部门；同时还有一些额外的功能，例如：数据的分页、操作权限的操作和连接数据库工具类的编写等等。 <br/>
  4、使用技术：主要使用Servlet+JSP技术。通过编写DAO，实现模块中的功能，并获取所要得到的数据。然后编写Servlet，在其里面添加一个Cookie，将绑定一个对象到Session上，之后重定向到一个页面，实现密码和用户名的验证；员工的删除，先要判断员工的id是否存在，若存在则删除；部门的删除，则要判断部门是否存在员工，若存在，则不能删除该部门。<br/>
          </div>
        </div>
        <div class="item">
          <hgroup class="sub_hgroup mt20">
            <h3 class="bg_tit">中国研究生人才网 | 互联网</h3>
            <h4 class="sub_tit blue mt5">系统工程师</h4>
            <time class="time f14 c999 mt5" datetime="2015.6 - 2015.10（4个月）">2015.6 - 2015.10（4个月）</time>
          </hgroup>
          <div class="ctent">
            员工管理系统<br/>
  1、开发工具：MyElipse8.5+oracle 10g+Tomcat6.0。 <br/>
  2、开发时间：2013年6月至2013年7月 <br/>
  3、项目介绍：该系统由3大模块组成分别是：系统模块、员工模块、部门模块。系统模块主要是登录，修改登录密码和退出系统；员工模块是显示所有员工列表、添加员工、修改员工信息（通过id来找到被修改的员工）和删除员工；部门模块是显示所有部门列表、添加部门（不能添加重复的部门，主要是通过Ajax的验证来实现）、修改部门（通过部门的id来修改）和删除部门；同时还有一些额外的功能，例如：数据的分页、操作权限的操作和连接数据库工具类的编写等等。 <br/>
  4、使用技术：主要使用Servlet+JSP技术。通过编写DAO，实现模块中的功能，并获取所要得到的数据。然后编写Servlet，在其里面添加一个Cookie，将绑定一个对象到Session上，之后重定向到一个页面，实现密码和用户名的验证；员工的删除，先要判断员工的id是否存在，若存在则删除；部门的删除，则要判断部门是否存在员工，若存在，则不能删除该部门。<br/>
          </div>
        </div>
      </section>
    </section>
    <!-- 项目经历 -->
    <section class="page_layout mt10">
      <hgroup class="hgroup">
        <em class="icon"><img src="images/icon/3.png" alt=""></em>
        <h3 class="tit">项目经历</h3>
      </hgroup>
      <section class="content">
        <div class="item">
          <hgroup class="sub_hgroup">
            <h4 class="sub_tit blue mt5">组建公司销售团队</h4>
            <time class="time f14 c999 mt5"  datetime="2015.6 - 2015.10（4个月）">2015.6 - 2015.10（4个月）</time>
          </hgroup>
          <div class="ctent">
            软件环境：支持<br/>
            硬件环境：公司提供物力<br/>
            开发工具：白手起家<br/>
            项目描述：在公司两个月熟悉产品和企业文化，之后一个人启动组件销售团队的工作！甚至从办公设备都一手落实起来！销售管理，销售业绩获得企业的高度认可！<br/>
            从市场调查、方案拟定、人员招聘、培训到业务开展，销售团队组建全面工作一人算盘落实！当年8月份销售即取得成效，获得企业嘉奖！<br/>
          </div>
        </div>
      </section>
    </section>
    <!-- 教育经历 -->
    <section class="page_layout mt10">
      <hgroup class="hgroup">
        <em class="icon"><img src="images/icon/4.png" alt=""></em>
        <h3 class="tit">教育经历</h3>
      </hgroup>
      <section class="content">
        <div class="item">
          <hgroup class="sub_hgroup">
            <h3 class="bg_tit">中国人民大学</h3>
            <h4 class="sub_tit f16 mt5">计算机科学与技术 -- 本科</h4>
            <time class="time f14 c999 mt5 tr"  d datetime="2011.7 - 2015.9">2011.7 - 2015.9</time>
          </hgroup>
        </div>
      </section>
    </section>
    <!-- 培训经历 -->
    <section class="page_layout mt10">
      <hgroup class="hgroup">
        <em class="icon"><img src="images/icon/5.png" alt=""></em>
        <h3 class="tit">培训经历</h3>
      </hgroup>
      <section class="content">
        <div class="item">
          <hgroup class="sub_hgroup">
            <h3 class="bg_tit">合肥工业大学   人文经理管理学院</h3>
            <h4 class="sub_tit f16 mt5">MBA（论文答辩结业）</h4>
            <time class="time f14 c999 mt5 tr"   datetime="1999.9 - 2002.4">1999.9 - 2002.4</time>
          </hgroup>
          <div class="ctent">
            工商管理全部理论和实践课程，完成论文答辩，理论文章多次公开刊物发表！
          </div>
        </div>
      </section>
    </section>
    <!-- 语言能力 -->
    <section class="page_layout mt10">
      <hgroup class="hgroup">
        <em class="icon"><img src="images/icon/6.png" alt=""></em>
        <h3 class="tit">语言能力</h3>
      </hgroup>
      <section class="content">
        <div class="item">
          <div class="ctent">
            英语能力：听说良好
          </div>
        </div>
      </section>
    </section>
    <!-- IT技能 -->
    <section class="page_layout mt10">
      <hgroup class="hgroup">
        <em class="icon"><img src="images/icon/7.png" alt=""></em>
        <h3 class="tit">IT技能</h3>
      </hgroup>
      <section class="content">
        <div class="item">
          <div class="ctent">
            C语言：精通  JAVA开发：精通
          </div>
        </div>
      </section>
    </section>
    <!-- 证书 -->
    <section class="page_layout mt10">
      <hgroup class="hgroup">
        <em class="icon"><img src="images/icon/22.png" alt=""></em>
        <h3 class="tit">证书</h3>
      </hgroup>
      <section class="content">
         <hgroup class="sub_hgroup">
            <h4 class="sub_tit f16 mt5">八极拳宗师证书</h4>
            <time class="time f14 c999 mt5 tr" datetime="1999.9 - 2002.4">1999.9 - 2002.4</time>
          </hgroup>
      </section>
    </section>
    <!-- 其他 -->
    <section class="page_layout mt10">
      <hgroup class="hgroup">
        <em class="icon"><img src="images/icon/9.png" alt=""></em>
        <h3 class="tit">其他</h3>
      </hgroup>
      <section class="content">
        <div class="ctent">
          曾经在武当山外门弟子比武中取得第一名三次
        </div>
      </section>
    </section>
    <div class="extend">
      <div class="btn" data-bind="extend_open_btn">展开全部职位描述<em class="icon"></em></div>
    </div>
  </section>
  <!-- 联系方式 -->
  <section class="page_layout mt10">
    <hgroup class="hgroup">
      <em class="icon"><img src="images/icon/10.png" alt=""></em>
      <h3 class="tit">联系方式</h3>
      <h4 class="aside cccc f14">接受邀请, 获得联系方式</h4>
    </hgroup>
    <section class="content concat">
      <div class="mobile"><em class="icon"><img src="images/icon/11.png" alt=""></em><span class="tit">150****6666</span></div>
      <div class="emial"><em class="icon"><img src="images/icon/12.png" alt=""></em><span class="tit">liu******@163.com</span></div>
    </section>
  </section>
</article>
<script src="js/lib/zepto.min.js"></script>
<script type="text/javascript">
$(function(){
   // 展开查看更多职位和企业资料
  $('[data-bind="extend_open_btn"]').click(function() {
    $(".zhedie").css({
      "height": "auto"
    });
    $(".extend").hide();
  });
/*  $(".tab_nav").find("li").click(function() {
    var that = $(this);
    var index = $(".tab_nav").find("li").index(that);
    $(".tab_nav").find("li").removeClass("curr");
    that.addClass("curr");
    $(".tab_list").find("li").hide();
    $(".tab_list").find("li").eq(index).show();
  });
  var height = +$(".work").height()+45+(+$(".company").height());
  var tabHeight = $(window).height() - height;
  $(".tab").height(tabHeight);*/
});
</script>
</body>
</html>
