<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>智联招聘邮件简历详情</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-title" content="" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="css/lib/base.css?v={$version}" />
<link rel="stylesheet" href="css/lib/common.css?v={$version}" />
</head>
<body>
<style>
.linearLayout {
  padding:10px;
}
.title {
  width:100%;
  line-height:20px;
  font-size:15px;
  color:#333;

}
.list {
  width:100%;
  color:#333;
  margin-top:8px;
  line-height:20px;
  overflow:hidden;
}
.list li{
  float:left;
  width:100%;
  height:20px;
  line-height:16px;
  font-size:12px;
}
.list li .name {
  color:#999;
}
.line {
  width:100%;
  height:12px;
  border-top:1px solid #eaeaea;
  border-bottom:1px solid #eaeaea;
  background-color:#f5f5f5;
}
</style>
<article class="linearLayout">
 <h1 class="title">(Zhaopin.com)应聘 市场总监-北京-孙晓曼市场总监-北京-孙晓曼</h1>
 <ul class="list">
   <li><em class="name">发件人：</em>qiaodata_hr@qiaodata.com.cn</li>
   <li><em class="name">收件人：</em>qiaodata_hr@qiaodata.com.cn</li>
   <li><em class="name">发件时间：</em>2016-09-06 12:38</li>
 </ul>
</article>
<div class="line"></div>
</body>
</html>
