<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>UU推荐_邀请好友</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- 百度站长验证代码-->
    <meta name="baidu-site-verification" content="5Ybr8YFXyB" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="browsermode" content="application"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/lib/base.css?v={$version}" />
    <link rel="stylesheet" href="css/page/addFriend.css?v={$version}" />
  </head>
<body>
<article class="linearLayout">
   <section class="footer">
     <div>送给好友30U币，注册即得</div>
     <div>当好友完成招聘资质认证时，您也将获得3U币</div>
   </section>
</article>
</body>
</html>