<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>UU推荐_邀请</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- 百度站长验证代码-->
<meta name="baidu-site-verification" content="5Ybr8YFXyB" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
<meta content="telephone=no,email=no" name="format-detection" />
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-title" content="" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="css/lib/base.css?v={$version}" />
<link rel="stylesheet" href="css/page/yaoqing_page.css?v={$version}" />
</head>
<body>
<article class="linearLayout">
  <header>
    <img src="images/yaoqing/header.png"/>
  </header>
  <article class="layout">
    <section class="card">
      <div class="photo">
        <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3215047364,90131473&fm=58" width="60" height="60">
        <q class="mt5">大帅哥崔壮壮</q>
      </div>
      <blockquote class="info">
        <div>Hi，我最近在使用UU推荐</div>
        <div>她每天准时为我推荐优质的人才。</div>
        <div>送你价值300元U币大礼包，邀你一起体验！</div>
      </blockquote>
    </section>
    <form action="http://www.baidu.com" class="form" onsubmit="return goForm()">
        <input type="text" name="mobile" placeholder="输入您的手机号领取礼物" maxlength="11" />
        <input type="submit" name="submit" value="立即领取"/>
    </form>
  </article>
</article>
<div class="alertUU_bg hide">
  <div class="alertUU_body">
    <div class="alertUU">
      <div class="alertUU_title">提示信息</div>
      <div class="alertUU_content">
        请输入正确的手机号
      </div>
      <div class="alertUU_btn">
        <button class="alertUU_ok" type="button">确定</button>
        <button class="alertUU_close" type="button">关闭</button>
      </div>
    </div>
  </div>
</div>
<script src="js/lib/zepto.min.js"></script>
<script type="text/javascript">

var AlertUU = (function(){
    var alertUU_bg = $(".alertUU_bg"); //弹出层背景
    var alertUU_title = $(".alertUU_title"); //标题
    var alertUU_content = $(".alertUU_content"); //内容
    var alertUU_btn = $(".alertUU_btn"); // 按钮栏
    var alertUU_ok = $(".alertUU_ok"); //确定按钮
    var alertUU_close = $(".alertUU_close"); //关闭按钮

    return {
      alert: function(obj) {
        // 默认标题
        obj.title = obj.title || "提示信息";


        /* 是否显示标题 */
        if (!obj.title) {
          alertUU_title.hide();
        } else {
          alertUU_title.show().text(obj.title);
        }

        /* 显示内容 */
        alertUU_content.text(obj.text);

        /* 是否显示按钮栏 */
        if ( obj.close || obj.ok ) {
          alertUU_btn.show();
        }


        /* 是否显示标题 */
        if (!obj.ok) {
          alertUU_ok.hide();
        } else {
          alertUU_ok.click(function(ev){
            obj.ok(ev);
            alertUU_bg.hide();
          }).show().text(obj.ok.text || "确定");
        }


        /* 是否显示标题 */
        if (!obj.close) {
          alertUU_close.hide();
        } else {
          alertUU_close.click(function(ev){
            if (obj.close.click) {
              obj.close.click(ev);
            }
            alertUU_bg.hide();
          }).show().text(obj.close.text || "关闭");
        }
        // 显示弹框
        alertUU_bg.show();
        // 定时关闭弹框
        if ( obj.waiting ) {
          window.setTimeout(function(){
            alertUU_bg.hide();
          }, obj.waiting);
        }
        
      }
    }
  })();

  function goForm() {
    var mobile = $('input[name="mobile"]').val();

    if ( mobile == "" ) {
      AlertUU.alert({
        text:"请输入手机号",
        close:true
      });

      return false;
    } else if( !/(^1[3|4|5|7|8]\d{9}$)/.test(mobile)) {
      AlertUU.alert({
        text:"请输入正确的手机号",
        close:true
      });
      
      return false;
    }

    return true;
  }

  

  /*AlertUU.alert({
    text:"请输入正确的手机号",
    close:function() {
 
    },
    waiting:1000
  });*/
</script>
</body>
</html>