.linearLayout,body,html{position:relative;height:100%}.linearLayout,.linearLayout .footer{width:100%;-webkit-box-orient:vertical;-webkit-box-direction:normal}body{background:url(../../images/friends.png) top center no-repeat #36acff;background-size:100% auto}.linearLayout{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.linearLayout .footer{position:absolute;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;bottom:0;left:0;height:70px;font-size:14px;color:#fff;text-align:center;background-color:#292f33;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}
/*# sourceMappingURL=../../maps/page/addFriend.css.map */
